; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=wxMupen64Plus Combo
AppVerName=wxMupen64Plus 0.1 (Combo)
VersionInfoVersion=0.1
AppPublisher=
AppPublisherURL=https://bitbucket.org/auria/wxmupen64plus
AppSupportURL=
AppUpdatesURL=
DefaultDirName={pf}\wxMupen64Plus
DefaultGroupName=wxMupen64Plus
;WizardImageFile=mupenicon_large.png
;WizardSmallImageFile=mupenicon.png
AllowNoIcons=yes
OutputDir=.
Uninstallable=yes
WindowVisible=no
AppCopyright=Copyright Auria
OutputBaseFilename=wxMupen64PlusSetup
UninstallDisplayIcon={app}\wxmupen64plus.exe
LicenseFile=Legal\wxMupen64PlusLicense.txt
DisableStartupPrompt=yes
ChangesAssociations=yes






[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "*"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\wxMupen64Plus"; Filename: "{app}\wxmupen64plus.exe"
Name: "{group}\mupen64plus.v64"; Filename: "{app}\mupen64plus.v64"
Name: "{group}\Readme"; Filename: "{app}\Readme.rtf"
Name: "{group}\{cm:ProgramOnTheWeb,wxMupen64Plus}"; Filename: "https://bitbucket.org/auria/wxmupen64plus/"
Name: "{group}\{cm:UninstallProgram,wxMupen64Plus}"; Filename: "{app}\unins000.exe"
Name: "{userdesktop}\wxMupen64Plus"; Filename: "{app}\wxmupen64plus.exe";  Tasks: desktopicon

[Registry]
Root: HKCR; Subkey: ".v64"; ValueType: string; ValueName: ""; ValueData: "Mupen64Plus.Document"; Flags: uninsdeletevalue
;".myp" is the extension we're associating. "MyProgramFile" is the internal name for the file type as stored in the registry.
;Make sure you use a unique name for this so you don't inadvertently overwrite another application's registry key.

Root: HKCR; Subkey: "Mupen64Plus.Document"; ValueType: string; ValueName: ""; ValueData: "Nintendo64 ROM"; Flags: uninsdeletekey
;"My Program File" above is the name for the file type as shown in Explorer.

Root: HKCR; Subkey: "Mupen64Plus.Document\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\V64Doc.ico"
;"DefaultIcon" is the registry key that specifies the filename containing the icon to associate with the file type.
; ",0" tells Explorer to use the first icon from MYPROG.EXE. (",1" would mean the second icon.)

Root: HKCR; Subkey: "Mupen64Plus.Document\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\wxmupen64plus.exe"" ""%1"""
;"shell\open\command" is the registry key that specifies the program to execute when a file of the type is double-clicked in Explorer.
; The surrounding quotes are in the command line so it handles long filenames correctly.



[Run]
Filename: "{app}\wxmupen64plus.exe"; Description: "{cm:LaunchProgram,wxMupen64Plus}";  Flags: nowait postinstall skipifsilent



